---
Physical File
Logical File
Display File
   \ Sub Files
Printer File

--- Main files operation

* read
* reade
* readp
* readpe
* setll
* setgt
* delete
* write
* update

Composition command
chain  == setll + read

--- Subfiles stuff
readc

-------------
Data areas
   LDA === Session Data Area
   PDA === Program Data Area